<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="836.0" prefWidth="1241.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="user_search.SearchUserController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f3f3f3" height="794.0" layoutX="2.0" layoutY="42.0" rotate="180.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" style="-fx-arc-height: 55; -fx-arc-width: 55;" width="300.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff8a00" height="80.0" stroke="BLACK" strokeType="INSIDE" width="1241.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="60.0" layoutX="14.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 45; -fx-arc-width: 40;" width="237.0" />
      <Circle fill="#532555" layoutX="964.0" layoutY="38.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
      <Text fill="#fffafa" layoutX="948.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="O">
         <font>
            <Font size="43.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1025.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Onkar (Admin)">
         <font>
            <Font name="Arial" size="28.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="752.0" layoutX="308.0" layoutY="83.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" style="-fx-arc-height: 45; -fx-arc-width: 50;" width="931.0" />
      <Button alignment="TOP_LEFT" layoutX="4.0" layoutY="103.0" mnemonicParsing="false" onAction="#dashboardButtonClicked" prefHeight="42.0" prefWidth="291.0" style="-fx-background-radius: 15; -fx-font-style: sans-serif; -fx-background-color: #f8f8f8;" text="Dashboard">
         <font>
            <Font name="SansSerif Regular" size="20.0" />
         </font>
      </Button>
      <Button alignment="TOP_LEFT" layoutX="4.0" layoutY="163.0" mnemonicParsing="false" onAction="#patientButtonClicked" prefHeight="42.0" prefWidth="291.0" style="-fx-background-radius: 15; -fx-font-style: sans-serif; -fx-background-color: #f8f8f8;" text="Patients">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button alignment="TOP_LEFT" layoutX="4.0" layoutY="228.0" mnemonicParsing="false" onAction="#caseButtonClicked" prefHeight="42.0" prefWidth="291.0" style="-fx-background-radius: 15; -fx-font-style: sans-serif; -fx-background-color: #f8f8f8;" text="Cases">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button alignment="TOP_LEFT" layoutX="6.0" layoutY="288.0" mnemonicParsing="false" onAction="#appointmentButtonClicked" prefHeight="44.0" prefWidth="291.0" style="-fx-background-radius: 15; -fx-font-style: sans-serif; -fx-background-color: #f8f8f8;" text="Appoinments">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button alignment="TOP_LEFT" layoutX="6.0" layoutY="346.0" mnemonicParsing="false" onAction="#userButtonClicked" prefHeight="42.0" prefWidth="291.0" style="-fx-background-radius: 15; -fx-font-style: sans-serif; -fx-background-color: #ff8a00;" text="Users">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button alignment="TOP_LEFT" layoutX="4.0" layoutY="751.0" mnemonicParsing="false" onAction="#logOutButtonClicked" prefHeight="42.0" prefWidth="291.0" style="-fx-background-radius: 15; -fx-font-style: sans-serif; -fx-background-color: #f8f8f8;" text="Logout">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Text fill="WHITE" layoutX="325.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add User">
         <font>
            <Font name="Arial" size="28.0" />
         </font>
      </Text>
      <ImageView fitHeight="99.0" fitWidth="75.0" layoutX="14.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logos.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="300.0" fitWidth="200.0" layoutX="61.0" layoutY="-55.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logonames.png" />
         </image>
      </ImageView>
      <Label layoutX="340.0" layoutY="235.0" prefHeight="31.0" prefWidth="218.0" text="User Name (English)">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <TextField fx:id="uNameEng" layoutX="590.0" layoutY="225.0" prefHeight="50.0" prefWidth="568.0" style="-fx-background-radius: 15; -fx-border-color: black; -fx-border-radius: 15;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="347.0" layoutY="324.0" prefHeight="31.0" prefWidth="218.0" text="Email">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <TextField fx:id="email" layoutX="590.0" layoutY="314.0" prefHeight="50.0" prefWidth="568.0" style="-fx-background-radius: 15; -fx-border-color: black; -fx-border-radius: 15;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="340.0" layoutY="403.0" prefHeight="31.0" prefWidth="218.0" text="Mobile Number">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <TextField fx:id="mNum" layoutX="590.0" layoutY="393.0" prefHeight="50.0" prefWidth="568.0" style="-fx-background-radius: 15; -fx-border-color: black; -fx-border-radius: 15;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="347.0" layoutY="483.0" prefHeight="31.0" prefWidth="218.0" text="Role">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <TextField fx:id="role" layoutX="590.0" layoutY="473.0" prefHeight="50.0" prefWidth="568.0" style="-fx-background-radius: 15; -fx-border-color: black; -fx-border-radius: 15;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="347.0" layoutY="550.0" prefHeight="31.0" prefWidth="218.0" text="Password">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <TextField fx:id="password" layoutX="598.0" layoutY="550.0" prefHeight="50.0" prefWidth="568.0" style="-fx-background-radius: 15; -fx-border-color: black; -fx-border-radius: 15;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button layoutX="758.0" layoutY="643.0" mnemonicParsing="false" onAction="#cancleButtonClicked" prefHeight="50.0" prefWidth="182.0" style="-fx-background-radius: 15; -fx-border-color: red; -fx-border-radius: 15; -fx-background-color: white;" text="Cancle" textFill="#f50000">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label fx:id="responseMsg" alignment="CENTER" layoutX="673.0" layoutY="737.0" prefHeight="28.0" prefWidth="402.0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Line endX="400.0" layoutX="812.0" layoutY="195.0" startX="-450.0" strokeWidth="3.0" />
      <TextField fx:id="uId" layoutX="743.0" layoutY="120.0" prefHeight="50.0" prefWidth="169.0" style="-fx-background-radius: 15; -fx-border-color: black; -fx-border-radius: 15;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button layoutX="994.0" layoutY="120.0" mnemonicParsing="false" onAction="#searchButtonClicked" prefHeight="50.0" prefWidth="145.0" style="-fx-background-radius: 15; -fx-border-color: red; -fx-border-radius: 15; -fx-background-color: #6aa84f;" text="Search" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Label layoutX="601.0" layoutY="130.0" prefHeight="31.0" prefWidth="145.0" text="User ID">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
